[33mcommit 57c6100394db0ab488fbebcd9e0281052b5e679e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mw08081 <president304@naver.com>
Date:   Sat Jun 29 11:10:43 2024 +0900

    Added adding log mechanism to log.txt

[33mcommit a97e9c0934b4f6474f2649ed61796c719ab23f64[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mw08081 <president304@naver.com>
Date:   Fri Jun 28 18:31:50 2024 +0900

    Added new git ignore

[33mcommit 9f687babeecde59c7dbb09306864434d9e0dff3d[m
Author: Octa <58582985+mw08081@users.noreply.github.com>
Date:   Fri Jun 28 18:09:47 2024 +0900

    Create README.md

[33mcommit 5ba9af6e0c33bdb5288769723081ecd52474ce81[m
Author: mw08081 <president304@naver.com>
Date:   Fri Jun 28 18:07:30 2024 +0900

    Modifying Project : PIR CCTV For TERRACE

[33mcommit 0394a64a58ef28487b22b822e01b3b6097e7c527[m
Author: mw08081 <president304@naver.com>
Date:   Sun Jun 16 02:32:23 2024 +0900

    Added lighting system

[33mcommit 187b62f291da5299a5ecd2a4c6875fb471957ed0[m
Author: mw08081 <president304@naver.com>
Date:   Thu Jun 13 11:52:08 2024 +0900

    Modified home cam streaming doesn t cutting..?

[33mcommit bcb01b2851f935ad7c9fd6f2a81f184dcb55ec62[m
Author: mw08081 <president304@naver.com>
Date:   Thu Jun 13 11:20:26 2024 +0900

    added on recording led

[33mcommit 8cfc57a5813b565d1fd82cc0e708537b2d403fa4[m
Author: mw08081 <president304@naver.com>
Date:   Tue Jun 11 08:48:41 2024 +0900

    Added light.html and for system

[33mcommit 675f4ddcbee333ba536e43bc858049b57c0850f2[m
Author: mw08081 <president304@naver.com>
Date:   Mon Jun 10 10:31:27 2024 +0900

    Cant fixed bug : can t refresh on site

[33mcommit 54119fe31dd52b0238c9ebad2b61ab26ed4c86e9[m
Author: mw08081 <president304@naver.com>
Date:   Thu Jun 6 18:07:13 2024 +0900

    adding get homecam state

[33mcommit bc48cf1f7841283bc6b1576dd16b2da1a8fe1ca4[m
Author: mw08081 <president304@naver.com>
Date:   Thu Jun 6 17:45:03 2024 +0900

    Added picam streaming into 5999 port

[33mcommit 942384ced0440a532d60d9b1c57c5eb42cd34b85[m
Author: mw08081 <president304@naver.com>
Date:   Thu May 30 13:15:43 2024 +0900

    Added home cam streaming python code using threading, not yet streaming ..

[33mcommit d632398d52ab6ffebbb205326aeda54c837a9802[m
Author: mw08081 <president304@naver.com>
Date:   Thu May 30 12:33:28 2024 +0900

    Added Streaming picam app, adding streaming picam into index.html from hull.kr

[33mcommit bf50f02496e09256e1a0cf2c4b608df8510f08c4[m
Author: mw08081 <president304@naver.com>
Date:   Wed May 29 12:21:07 2024 +0900

    Added new iot virutal workspace

[33mcommit 767a5e8c2daeef9dd5e602d14ca4604503a5ebcc[m
Author: mw08081 <president304@naver.com>
Date:   Tue May 28 22:34:58 2024 +0900

    Added html/management.html

[33mcommit c3d66512dd8f56c9875961eebb22ad9cf5c5e94c[m
Author: mw08081 <president304@naver.com>
Date:   Tue May 28 10:17:39 2024 +0900

    First commit before html editting
