<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>IoT ADMIN SYSTEM</title>
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon_16.ico" />
<link rel="bookmark" href="favicon_16.ico" />
<!-- site css -->
<link rel="stylesheet" href="static/dist/css/site.min.css">
<link rel="stylesheet" href="static/mdi/css/materialdesignicons.min.css">	
<link rel="stylesheet" href="static/lib/css/jquery-ui.min.css">
<link rel="stylesheet" href="static/lib/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="static/lib/css/toastr.css?var={{rand}}">


<script type="text/javascript" src="static/dist/js/site.min.js"></script>
<script src="static/lib/js/jquery-ui.min.js"></script>
<script src="static/lib/js/toastr.min.js"></script>
<script src="static/lib/js/konva.js"></script>
{% include 'common/css.html' %}

<!-- bootstrap-switch 추가 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
<!-- bootstrap-switch 추가 -->
</head>
<body>
	<!-- https://www.w3schools.com/bootstrap/default.asp -->	
	<!--header + top-->
	{% include 'top.html' %}
	<!--header + top end-->

	<!-- 3단중 중단(사이드 메뉴와 본문)  -->
	<div class="container-fluid">
		<!--documents-->
		<div class="row row-offcanvas row-offcanvas-left">

			{% include 'menu.html' %}

			<div class="col-xs-12 col-sm-9 content">
				<div class="panel panel-default">

					<div class="panel-heading">
						<h3 class="panel-title">
							<a href="javascript:void(0);" class="toggle-sidebar"><span class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel"></span></a> CCTV Management
						</h3>
					</div>

					<div class="panel-body">


						<!-- Tab Menu -->
						<div class="col-md-6">
							<ul id="myTab" class="nav nav-pills nav-justified">

								<li class="active"><a href="#Switch" data-toggle="tab">3color_led_controll</a></li>
								<li><a href="#Setting" data-toggle="tab">Setting</a></li>
								<li><a href="#Parking_lot" data-toggle="tab">Parking lot</a></li>
								<li><a href="#Event" data-toggle="tab">Event</a></li>
							</ul>
						</div>
						<!-- Tab Menu End-->
						
						<div id="myTabContent" class="tab-content col-md-12">

							<div class="tab-pane fade active in" id="Switch">
                                <div class="tab-content col-md-12" style="border-top: 1px solid #80808069; padding-top: 10px;">
                                    <div class="content-row">
                                        <div class="col-md-12" >
                                            <!-- Switch Button -->
                                            <input type="checkbox" class="rgb-3color-led-switch">                                      
                                        </div>                                        
                                        <div class="row"></div>
                                        <div class="row"></div>
                                        <div class="row"></div>
                                        <div class="row"></div>
                                        <div class="row"></div>
                                        <!-- row -->
                                    </div>
                                    <!-- content-row -->
                                </div>
                                <!--tab-content-->
                            </div>

							<!-- 세팅 -->
							<div class="tab-pane fade" id="Setting">

								<div class="tab-content col-md-12"
									style="border-top: 1px solid #80808069; padding-top: 10px;">

									<div class="content-row">

										<h4>
											<label>AI-BOX INFORMATION</label>
										</h4>
										<div class="col-md-12" style="font-size: 18px;">
											<label>INFORMAITON(ID/LOCATION)</label>
										</div>
										<div class="row">
											<div class="form-inline col-md-8">

												<input readonly placeholder="AI-BOX ID"
													class="form-control input-lg layer-input ai_box_id"
													type="text" style="min-width: 250px;"> <input
													placeholder="AI-BOX LOCATION"
													class="form-control input-lg layer-input ai_box_name"
													type="text" style="min-width: 250px;">
												<button type="button"
													class="btn btn-danger input-lg sysinfo-submit"
													data-value="1">Submit</button>
											</div>
											<!-- 
											<div class="form-inline col-md-4" style="padding-top: 10px">
												<button type="button" class="btn btn-danger input-lg sysinfo-submit" data-value="1" >Submit</button>
											</div>
											 -->
										</div>

										<div class="row"></div>
										<div class="row"></div>

										<h4>
											<label>DEVICE CONNECTION</label>
										</h4>
										<div class="col-md-12" style="font-size: 18px;">
											<label>CCTV(RTSP URL/WEB URL) VMS(URL)</label>
										</div>
										<div class="camera_input row"
											style="font-size: 18px; display: flex; align-items: center;">

											<div class="circle circle"></div>
											<div class="input_group" style="float: left;">
												<div class="form-inline">
													<input placeholder="RTSP URL"
														class="form-control input-lg layer-input camera_rtsp_url"
														type="text" style="min-width: 450px;"> <input
														placeholder="WEB URL"
														class="form-control input-lg layer-input camera_web_url"
														type="text" style="min-width: 450px;">
												</div>
												<div class="form-inline">
													<input placeholder="VMS URL"
														class="form-control input-lg layer-input camera_vms_url"
														type="text" style="min-width: 450px;">
												</div>
											</div>
											<div style="margin-right: 20px;">
												<button type="button"
													class="btn btn-info btn-block input-lg server-connect"
													data-value="">Connect</button>
											</div>
										</div>

										<div class="row"></div>
										<div class="row"></div>

										<h4>VIDEO SETTING</h4>
										<div class="row">
											<div class="col-md-8">
												<table class="table">
													<tr>
														<td>
															<div>
																<div class="jumbotron">
																	<div class="jumbotron-photo">
																		<div style="display: flex; justify-content: center;">
																			<canvas class="camera_image" id="camera"></canvas>
																		</div>
																	</div>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>

											<div class="col-md-4 ">
												<div class="text-center"
													style="display: flex; justify-content: center;">
													<table class="remote_talbe">
														<tbody>
															<tr>
																<td colspan="3"
																	style="font-size: 16px; padding-left: 5px;">CAMERA
																	DIRECTION</td>
															</tr>
															<tr>
																<td><button class="l_up fun_exe" data-op="1">
																		<i class="mdi mdi-arrow-top-left"></i>
																	</button></td>
																<td><button class="u_up fun_exe" data-op="2">
																		<i class="mdi mdi-arrow-up"></i>
																	</button></td>
																<td><button class="r_up fun_exe" data-op="3">
																		<i class="mdi mdi-arrow-top-right"></i>
																	</button></td>
															</tr>
															<tr>
																<td style="text-align: left;"><button
																		class="l_l fun_exe" data-op="4">
																		<i class="mdi mdi-arrow-left"></i>
																	</button></td>
																<td>&nbsp;</td>
																<td style="text-align: right;"><button
																		class="r_l fun_exe" data-op="6">
																		<i class="mdi mdi-arrow-right"></i>
																	</button></td>
															</tr>
															<tr>
																<td><button class="l_dn fun_exe" data-op="7">
																		<i class="mdi mdi-arrow-bottom-left"></i>
																	</button></td>
																<td><button class="d_dn fun_exe" data-op="8">
																		<i class="mdi mdi-arrow-down"></i>
																	</button></td>
																<td><button class="r_dn fun_exe" data-op="9">
																		<i class="mdi mdi-arrow-bottom-right"></i>
																	</button></td>
															</tr>
															<tr>
																<td colspan="3">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="3"
																	style="font-size: 16px; padding-left: 5px;">CAMERA
																	CONTROLL</td>
															</tr>
															<tr>
																<td colspan="3">
																	<div class="fun_td_2">
																		<button class="fun_btn_2 z_in fun_exe" data-op="10">
																			ZOOM OUT</i>
																		</button>
																		<button class="fun_btn_2 z_out fun_exe" data-op="11">
																			ZOOM IN</i>
																		</button>
																		<!-- 
		                                                            	<button class="fun_btn_2 z_in fun_exe" data-op="10"><i class="mdi mdi-arrow-up-bold-circle">ZOOM OUT</i></button>
		                                                            	<button class="fun_btn_2 z_out fun_exe" data-op="11"><i class="mdi mdi-arrow-down-bold-circle">ZOOM IN</i></button>
																		 -->
																	</div>
																</td>
															</tr>
															<!-- 
		                                                    <tr>
		                                                        <td colspan="3">
																	<div class="fun_td_2">
		                                                            	<button class="fun_btn_2 f_P fun_exe" data-op="12">FOCUS +</i></button>
		                                                            	<button class="fun_btn_2 f_m fun_exe" data-op="13">FOCUS -</i></button>
		                                                            	 
		                                                            	<button class="fun_btn_2 f_P fun_exe" data-op="12"><i class="mdi mdi-arrow-up-drop-circle">FOCUS +</i></button>
		                                                            	<button class="fun_btn_2 f_m fun_exe" data-op="13"><i class="mdi mdi-arrow-down-drop-circle">FOCUS -</i></button>
																		
																	</div>
		                                                        </td>
		                                                    </tr>
		                                                     -->
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<!-- row -->
									</div>
									<!-- content-row -->
								</div>
								<!--tab-content-->
							</div>
							<!-- 세팅 -->

							<!-- Parking_lot -->
							<div class="tab-pane fade" id="Parking_lot">
								<div class="tab-content col-md-12"
									style="border-top: 1px solid #80808069; padding-top: 10px;">

									<div class="content-row">

										<div class="row">
											<div class="col-md-6 area-canvas-container">
												<div class="checkboxes-container">
													<label class="checkbox-label "> <input
														type="checkbox" class="show_enble_area">
														<h4 style="display: inline;">&nbsp;Show Enble Area</h4>
													</label> <label class="checkbox-label all_edit_div"
														style="display: none;"> <input type="checkbox"
														class="all_edit">
														<h4 class="all_edit_label" style="display: inline;">&nbsp;Enble
															Area Edit</h4>
														<button type="button" class="btn btn-info btn-all-edite">Edit
															All Area</button>
													</label>
												</div>

												<div id="area-canvas"
													style="margin: 0 auto; display: block; width: 640px;"></div>
											</div>
											<div class="col-md-6 canvas-controll">
												<table class="table no-border">
													<tr>
														<td class="vertical-center" style="width: 300px;">
															<div class="checkbox" class="checkbox-label">
																<label>
																	<h4 style="display: inline;">DETECTION</h4>
																</label>
															</div>
														</td>
														<td class="vertical-center"><label
															class="checkbox-label"> <input type="checkbox"
																class="area-enable">
																<h4 style="display: inline;">&nbsp;ENABLE</h4>
														</label></td>
													</tr>
													<!-- 
													<tr>
														<td>Detection Sensibility( 0 ~ 10 )</td>
														<td>
															<div id="dtc_snsb_slider" style="width: 70%;"></div>
															<input type="text" id="dtc_snsb" readonly style="border:0; color:#f6931f; font-weight:bold;">
														</td>															
													</tr>
													 -->

													<tr class="hide">
														<td>Occupancy Time( 0 ~ 10 )</td>
														<td>
															<div id="occ_time_slider" style="width: 70%;"></div> <input
															type="text" id="occ_time" readonly
															style="border: 0; color: #f6931f; font-weight: bold;">
														</td>
													</tr>
													<tr>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td><h4>AREA</h4></td>
														<td>
															<div class="form-inline">
																<button type="button" class="btn btn-info btn-add"
																	data-value="1">ADD</button>
																<button type="button" class="btn btn-info btn-apply"
																	data-value="1">APPLY</button>
																<!--  서번 -> setarea, db -> camera_area -->
																<button type="button" class="btn btn-info btn-save"
																	data-value="1">SAVE</button>
																<button type="button" class="btn btn-info btn-reset"
																	data-value="1">RESET</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Area Name</td>
														<td><input placeholder="A~Z"
															class="form-control areaName areaInput" type="text"
															style="max-width: 250px;"></td>
													</tr>
													<tr>
														<td>Planned Spaces</td>
														<td><input placeholder="1~"
															class="form-control plannedSpaces areaInput" type="text"
															style="max-width: 250px;"></td>
													</tr>
													<tr>
														<td>Distribution</td>
														<td>
															<div class="btn-group orientation" role="group"
																aria-label="Orientation">
																<button type="button" class="btn btn-default">Horizontal</button>
																<button type="button" class="btn btn-default">Vertical</button>
															</div>
														</td>
													</tr>
													<tr>
														<td>Numbering Scheme</td>
														<td>
															<div class="inline-element btn-group numbering"
																role="group" aria-label="Numbering">
																<button type="button" class="btn btn-default">Increase</button>
																<button type="button" class="btn btn-default">Decrease</button>
															</div> <span class="inline-element">From</span> <input
															placeholder="1~"
															class="form-control inline-element numberingStart areaInput"
															type="text" style="max-width: 50px;">
														</td>
													</tr>
													<tr>
														<td>Area Type</td>
														<td>
															<div class="btn-group area-type" role="group"
																aria-label="AreaType">
																<button type="button" class="btn btn-default">General</button>
																<button type="button" class="btn btn-default">Electriciy</button>
																<button type="button" class="btn btn-default">Disabled</button>
																<button type="button" class="btn btn-default">Women</button>
															</div>
														</td>
													</tr>

												</table>
											</div>
										</div>

										<div class="row"></div>


										<div class="row">

											<table id="areaTable"
												class="table table-striped table-bordered"
												style="width: 100%">
												<thead>
													<tr>
														<th style="width: 50px">No.</th>
														<th>DETECTION<br>STATUS
														</th>
														<th>Area Name</th>
														<th>Planned Spaces</th>
														<th>Distribution</th>
														<th>Numbering Scheme</th>
														<th>Area Type</th>
														<th>Action</th>
													</tr>
												</thead>
												<!--  //static/js/polygontest.js getArea() 함수 호출-->
												<tbody>
												</tbody>
											</table>
											<div id="pagination-container"
												class="dataTables_paginate paging_bootstrap">
												<!-- 페이지 버튼이 생성될 컨테이너 -->
											</div>


										</div>
									</div>
								</div>
							</div>
							<!-- Parking_lot end-->

							<!-- Event -->
							<!-- Event Tab Content -->
							<div class="tab-pane fade" id="Event">
								<div class="tab-content col-md-12" style="border-top: 1px solid #80808069; padding-top: 10px;">
									<div class="content-row">
										<div class="row">
											<!-- Event 1 -->
											<div class="col-md-4">
												<div class="panel panel-default">
													<div class="panel-heading">
														EVENT 1
														<div class="pull-right">
															<input type="checkbox" class="event1-enable"
																name="event1-enable"> <label for="event1-enable">ENABLE</label>
														</div>
													</div>
													<div class="panel-body">
														<!-- Form starts here -->
														<form class="eventForm event1-form" data-value="1">
															<div class="form-group">
																<label for="event1-url">URL</label> <input type="text"
																	class="form-control input-lg event1-url"
																	placeholder="URL">
															</div>
															<div class="form-group hide">
																<label for="event1-protocol">PROTOCOL</label> <select
																	class="form-control input-lg event1-protocol">
																	<option value="HTTPS">HTTPS</option>
																	<option value="HTTP">HTTP</option>
																	<option value="FTP">TCP</option>
																	<!-- 다른 프로토콜 옵션들 추가 -->
																</select>
															</div>
															<div class="form-group hide">
																<label for="event1-method">METHOD</label> <select
																	class="form-control input-lg event1-method">
																	<option value="POST">POST</option>
																	<option value="GET">GET</option>
																	<!-- 다른 HTTP 메서드 옵션들 추가 -->
																</select>
															</div>
															<div class="form-group">
																<label for="event1-snapshot">SNAPSHOT (Only
																	POST)</label>
																<div class="pull-right">
																	<input type="checkbox" class="event1-snapshot-enable"
																		name="event1-snapshot-enable"> <label
																		for="event1-snapshot-enable">ENABLE</label>
																</div>
															</div>
															<div class="form-group">
																<label for="event1-periodic">PERIODIC EVENT</label>
																<div class="pull-right">
																	<input type="checkbox" class="event1-periodic-enable"
																		name="event1-periodic-enable"> <label
																		for="event1-periodic-enable">ENABLE</label>
																</div>
																<input type="text"
																	class="form-control input-lg event1-period"
																	placeholder="Period in seconds">
															</div>
															<button type="submit" class="btn btn-primary">Submit</button>
														</form>
														<!-- Form ends here -->
													</div>
												</div>
											</div>


											<!-- Event 2 -->
											<div class="col-md-4">
												<div class="panel panel-default">
													<div class="panel-heading">
														EVENT 2
														<div class="pull-right">
															<input type="checkbox" class="event2-enable"
																name="event2-enable"> <label for="event2-enable">ENABLE</label>
														</div>
													</div>
													<div class="panel-body">
														<!-- Form starts here -->
														<form class="eventForm event2-form" data-value="2">
															<div class="form-group">
																<label for="event2-url">URL</label> <input type="text"
																	class="form-control input-lg event2-url"
																	placeholder="URL">
															</div>
															<div class="form-group hide">
																<label for="event2-protocol">PROTOCOL</label> <select
																	class="form-control input-lg event2-protocol">
																	<option value="HTTPS">HTTPS</option>
																	<option value="HTTP">HTTP</option>
																	<option value="FTP">TCP</option>
																	<!-- 다른 프로토콜 옵션들 추가 -->
																</select>
															</div>
															<div class="form-group hide">
																<label for="event2-method">METHOD</label> <select
																	class="form-control input-lg event2-method">
																	<option value="POST">POST</option>
																	<option value="GET">GET</option>
																	<!-- 다른 HTTP 메서드 옵션들 추가 -->
																</select>
															</div>
															<div class="form-group">
																<label for="event2-snapshot">SNAPSHOT (Only
																	POST)</label>
																<div class="pull-right">
																	<input type="checkbox" class="event2-snapshot-enable"
																		name="event2-snapshot-enable"> <label
																		for="event2-snapshot-enable">ENABLE</label>
																</div>
															</div>
															<div class="form-group">
																<label for="event2-periodic">PERIODIC EVENT</label>
																<div class="pull-right">
																	<input type="checkbox" class="event2-periodic-enable"
																		name="event2-periodic-enable"> <label
																		for="event2-periodic-enable">ENABLE</label>
																</div>
																<input type="text"
																	class="form-control input-lg event2-period"
																	placeholder="Period in seconds">
															</div>
															<button type="submit" class="btn btn-primary">Submit</button>
														</form>
														<!-- Form ends here -->
													</div>
												</div>
											</div>
											<!-- Event 2 end -->

											<!-- Event 3 -->
											<div class="col-md-4">
												<div class="panel panel-default">
													<div class="panel-heading">
														EVENT 3
														<div class="pull-right">
															<input type="checkbox" class="event3-enable"
																name="event3-enable"> <label for="event3-enable">ENABLE</label>
														</div>
													</div>
													<div class="panel-body">
														<!-- Form starts here -->
														<form class="eventForm event3-form" data-value="3">
															<div class="form-group">
																<label for="event3-url">URL</label> <input type="text"
																	class="form-control input-lg event3-url"
																	placeholder="URL">
															</div>
															<div class="form-group hide">
																<label for="event3-protocol">PROTOCOL</label> <select
																	class="form-control input-lg event3-protocol">
																	<option value="HTTPS">HTTPS</option>
																	<option value="HTTP">HTTP</option>

																	<option value="FTP">TCP</option>
																	<!-- 다른 프로토콜 옵션들 추가 -->
																</select>
															</div>
															<div class="form-group hide">
																<label for="event3-method">METHOD</label> <select
																	class="form-control input-lg event3-method">
																	<option value="POST">POST</option>
																	<option value="GET">GET</option>

																	<!-- 다른 HTTP 메서드 옵션들 추가 -->
																</select>
															</div>
															<div class="form-group">
																<label for="event3-snapshot">SNAPSHOT (Only
																	POST)</label>
																<div class="pull-right">
																	<input type="checkbox" class="event3-snapshot-enable"
																		name="event3-snapshot-enable"> <label
																		for="event3-snapshot-enable">ENABLE</label>
																</div>
															</div>
															<div class="form-group">
																<label for="event3-periodic">PERIODIC EVENT</label>
																<div class="pull-right">
																	<input type="checkbox" class="event3-periodic-enable"
																		name="event3-periodic-enable"> <label
																		for="event3-periodic-enable">ENABLE</label>
																</div>
																<input type="text"
																	class="form-control input-lg event3-period"
																	placeholder="Period in seconds">
															</div>
															<button type="submit" class="btn btn-primary">Submit</button>
														</form>
														<!-- Form ends here -->
													</div>
												</div>
											</div>
											<!-- Event 3 end -->
										</div>
										<!-- row end-->
									</div>
									<!-- content-row end-->
								</div>
								<!-- tab-content col-md-12 end -->
							</div>
							<!-- Event end-->

						</div>
						<!-- myTabContent end -->

					</div>
					<!-- panel body end-->
				</div>
				<!-- panel panel-default end -->
			</div>
			<!-- content -->
		</div>
	</div>
	<!-- 3단중 중단(사이드 메뉴와 본문) end -->

	<!--footer(하단)-->
	<div class="site-footer">
		<div class="container">

			<div class="copyright clearfix">
				<p>
					<b>IOT AMDIN SYSTEM</b>&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
				<p>Copyright © ine.gachon.ac.kr 2023</p>
			</div>

		</div>
	</div>
	<!--footer(하단) end-->
	
	<div class="loading-overlay">
		<img src="static/image/Spinner-1s-200px.gif" alt="Loading" class="loading-image">
    </div>
</body>

{% include 'common/js_fun.html' %}
{% include 'common/js_init.html' %}

<script src="static/lib/js/socket.io-3.0.1.min.js"></script>
<script>

	$(function() {
		//소켓아이오 js
		////////////////////////////////////////////////////////////////////////////
		socket = io({
			transports : [ 'websocket' ]
		});	
		
		socket.on('connect', function() {
			console.log('소켓 접속 완료');
			//alertShow('socket connection complete');
		});

		socket.on('disconnect', function() {
			console.log('소켓 접속 종료');
		});
	});

</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/raphael/raphael.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/justgage/justgage.js"></script>
<script type="text/javascript" src="static/lib/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="static/lib/js/dataTables.bootstrap.min.js"></script>
<script src="static/user/js/system_info.js?var={{rand}}"></script>
<script src="static/user/js/3color_led_switch.js?var={{rand}}"></script>
<script>
alertShow('');
</script>

</html>
